; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = xiao_ble_sense
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
